{
  "name": "doxxu",
  "version": "0.0.1",
  "homepage": "https://github.com/botanicus/doxxu",
  "authors": [
    "James C Russell <james@101ideas.cz>"
  ],
  "description": "Documentation server for projects. Supports Markdown and syntax highlighting.",
  "keywords": [
    "documentation",
    "markdown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.1",
    "angular": "1.3",
    "angular-sanitize": "1.3",
    "showdown": "*",
    "highlightjs": "8.0.0"
  }
}
